# appengine-spring-boot-starter

./: README.md  build.gradle  circle.yml
src/main/kotlin/example/: App.kt  HomeController.kt
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  local-logging.properties
