buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
  }
}

plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '1.5.6.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.1.4'
}
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
  jcenter()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.slf4j:slf4j-jdk14'

  compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile 'com.google.appengine:appengine-testing:+'
  testCompile 'com.google.appengine:appengine-api-stubs:+'
  testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

bootRepackage.enabled = false
findMainClass.enabled = false

configurations.all {
  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  exclude group: 'org.slf4j', module: 'jul-to-slf4j'
  exclude group: 'ch.qos.logback', module: 'logback-classic'
}

appengine {
  run {
    jvmFlags = [
      "-Djava.util.logging.config.file=$projectDir/src/main/webapp/WEB-INF/local-logging.properties" as String,
    ]
  }
}
