plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.1.51'
  id 'org.springframework.boot' version '1.5.8.RELEASE'
  id 'org.hidetake.appengine.spring.boot' version '1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

  compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile 'com.google.appengine:appengine-testing:+'
  testCompile 'com.google.appengine:appengine-api-stubs:+'
  testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

configurations.all {
  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

appengine {
  deploy {
    version = System.getenv('CIRCLE_BRANCH')
    promote = false
  }
}
